{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dP3C2hQrKJH1W6Og2zkqW",
      "type": "ellipse",
      "x": 472.8203125,
      "y": 155.8515625,
      "width": 139.40234375,
      "height": 90.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332594641,
      "version": 318,
      "versionNonce": 2064970015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w_8BbH7QaNIsEOmNzmdQr",
      "type": "ellipse",
      "x": 787.8984375,
      "y": 123.91015625,
      "width": 150.62109375,
      "height": 87.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926670929,
      "version": 283,
      "versionNonce": 566588497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VTUVlpiUwkfSYd0w5Pb97",
      "type": "line",
      "x": 542.87109375,
      "y": 241.54296875,
      "width": 10.6796875,
      "height": 377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716784767,
      "version": 155,
      "versionNonce": 1589081407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.6796875,
          377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iRlt4LMJ2wT3LcoqqUYHD",
      "type": "line",
      "x": 867.25390625,
      "y": 205.52734375,
      "width": 10.20703125,
      "height": 362.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676127825,
      "version": 201,
      "versionNonce": 580174385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.20703125,
          362.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AO5EvpNpzpsInFCavXcaX",
      "type": "ellipse",
      "x": 1131.984375,
      "y": 132.587890625,
      "width": 75.5078125,
      "height": 72.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817583505,
      "version": 337,
      "versionNonce": 263484767,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YbY03RewTMG6R4D_0vISi",
      "type": "line",
      "x": 1173.76953125,
      "y": 205.318359375,
      "width": 10.20703125,
      "height": 362.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128930815,
      "version": 321,
      "versionNonce": 1275024401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.20703125,
          362.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ca3yrN-9EI4XV55QmxurY",
      "type": "text",
      "x": 495.9609375,
      "y": 192.015625,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944248593,
      "version": 42,
      "versionNonce": 1968992639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "readStream",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "7ZvIvDL9KFMfsn_ArGx8B",
      "type": "text",
      "x": 811.72265625,
      "y": 159.71484375,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095556049,
      "version": 42,
      "versionNonce": 1912383985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "writeStream",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "iUISc36PAyO7GxlOudaEV",
      "type": "text",
      "x": 1160.23828125,
      "y": 159.505859375,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860763775,
      "version": 36,
      "versionNonce": 955247007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "5VMIOKtDofPH6AdBq4Xj0",
      "type": "arrow",
      "x": 376.69140625,
      "y": 364.51171875,
      "width": 158.98046875,
      "height": 70.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948930687,
      "version": 54,
      "versionNonce": 2106868689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.98046875,
          -70.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9u2qMmSwURv-_M52zqz_",
        "focus": -0.20155038634232236,
        "gap": 15.357421875
      },
      "endBinding": null
    },
    {
      "id": "kFdvZPnXbJBLc6MecQ_ZZ",
      "type": "text",
      "x": 353.3671875,
      "y": 295.20703125,
      "width": 141,
      "height": 19,
      "angle": 5.979083328254721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660701297,
      "version": 87,
      "versionNonce": 127884735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hello-world.txt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GtAliLYywgvP2r64c6O48",
      "type": "arrow",
      "x": 550.9599684879184,
      "y": 313.2324999202043,
      "width": 316.66112526208155,
      "height": 14.084062420204305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955074527,
      "version": 94,
      "versionNonce": 1191199633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.66112526208155,
          -14.084062420204305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uH82e9tKPi7V4r6vZsBjl",
      "type": "text",
      "x": 678.7511086376848,
      "y": 233.14882168383346,
      "width": 159,
      "height": 19,
      "angle": 6.2733485875141595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118739487,
      "version": 304,
      "versionNonce": 524984863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hello-world.2.txt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5TGZnfFxBNysAJMKpyfeg",
      "type": "arrow",
      "x": 876.5411769460887,
      "y": 317.7414271462709,
      "width": 297.66585430391126,
      "height": 6.417208396270894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161241631,
      "version": 109,
      "versionNonce": 856622655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.66585430391126,
          -6.417208396270894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MIuTRo_uwVV-jD9N3N51O",
      "type": "arrow",
      "x": 1169.0983426798134,
      "y": 349.6356020593457,
      "width": 293.9186551798134,
      "height": 85.68861669065433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228139121,
      "version": 119,
      "versionNonce": 1962010207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.9186551798134,
          85.68861669065433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l34ggiNCMGWfF3mJMIOwM",
      "type": "arrow",
      "x": 872.921875,
      "y": 446.11328125,
      "width": 316.84375,
      "height": 76.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297737535,
      "version": 69,
      "versionNonce": 331596415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -316.84375,
          76.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3R_hXvu21k9Ca5iGECQ3A",
      "type": "arrow",
      "x": 549.3828125,
      "y": 537.62890625,
      "width": 118.28125,
      "height": 42.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864765073,
      "version": 41,
      "versionNonce": 1294919921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.28125,
          42.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AYfrueWU9Q-OUVuLXvZ3U",
      "type": "text",
      "x": 466.83203125,
      "y": 512.01171875,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033399007,
      "version": 51,
      "versionNonce": 272964255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ended!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "d9u2qMmSwURv-_M52zqz_",
      "type": "rectangle",
      "x": 284.501953125,
      "y": 362.5703125,
      "width": 76.83203125,
      "height": 73.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864376767,
      "version": 349,
      "versionNonce": 1445372625,
      "isDeleted": false,
      "boundElementIds": [
        "5VMIOKtDofPH6AdBq4Xj0"
      ]
    },
    {
      "id": "ZXhYcURJDfpWKp57cntrz",
      "type": "text",
      "x": 298.265625,
      "y": 380.77734375,
      "width": 47,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871122865,
      "version": 223,
      "versionNonce": 2133225151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "all\nbytes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "nByu4X1lczHo_JEOAk8BS",
      "type": "rectangle",
      "x": 382.9296875,
      "y": 374.01953125,
      "width": 15.4921875,
      "height": 20.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93567953,
      "version": 40,
      "versionNonce": 914033407,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YDXoRXHqHq53TtvBwIKKY",
      "type": "rectangle",
      "x": 405.82421875,
      "y": 360.73828125,
      "width": 22.8046875,
      "height": 18.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067682207,
      "version": 61,
      "versionNonce": 1255041137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wSWQH7wX_p5tl6r0_P0bI",
      "type": "rectangle",
      "x": 440.55859375,
      "y": 342.90625,
      "width": 18.90234375,
      "height": 16.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436859071,
      "version": 41,
      "versionNonce": 1577014047,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hVoudk6hWVzkTqDHl9_DX",
      "type": "rectangle",
      "x": 471.27734375,
      "y": 334.30078125,
      "width": 17.30859375,
      "height": 16.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225872593,
      "version": 36,
      "versionNonce": 44708433,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jUizN5V_oj4GQ5zbfI-s9",
      "type": "rectangle",
      "x": 497.58203125,
      "y": 321.99609375,
      "width": 15.140625,
      "height": 16.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277374769,
      "version": 34,
      "versionNonce": 2047186751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YN15AnIxap8Z17o96upn3",
      "type": "draw",
      "x": 545.5078125,
      "y": 294.5546875,
      "width": 46.41015625,
      "height": 30.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947205215,
      "version": 55,
      "versionNonce": 552490847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.40625,
          0.39453125
        ],
        [
          28.3671875,
          4.046875
        ],
        [
          33.21484375,
          13.36328125
        ],
        [
          33.5546875,
          18.4140625
        ],
        [
          31.359375,
          23.09765625
        ],
        [
          27.37109375,
          27.07421875
        ],
        [
          13.19921875,
          30.83984375
        ],
        [
          -12.85546875,
          26.87890625
        ],
        [
          -11.7421875,
          17.8125
        ],
        [
          1.60546875,
          16.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l8N6skvcCX2CGvMP0SSSV",
      "type": "rectangle",
      "x": 814.75,
      "y": 275.32421875,
      "width": 15.140625,
      "height": 16.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583205361,
      "version": 68,
      "versionNonce": 1225397119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1hX4iMqlv7vHGIiv2-RGs",
      "type": "rectangle",
      "x": 778.833984375,
      "y": 275.2421875,
      "width": 17.30859375,
      "height": 16.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542366097,
      "version": 82,
      "versionNonce": 854730737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v7U9Vm4s2eL03TcI0Npu3",
      "type": "rectangle",
      "x": 736.369140625,
      "y": 276.056640625,
      "width": 18.90234375,
      "height": 16.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406711441,
      "version": 124,
      "versionNonce": 1251560351,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G6Ncv7zUvZ9W2xPabGk_8",
      "type": "rectangle",
      "x": 688.87109375,
      "y": 277.384765625,
      "width": 22.8046875,
      "height": 18.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666794079,
      "version": 103,
      "versionNonce": 1059717585,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KVs8Rl8KPZwauesDA75-H",
      "type": "rectangle",
      "x": 647.72265625,
      "y": 278.87109375,
      "width": 15.4921875,
      "height": 20.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408368209,
      "version": 95,
      "versionNonce": 567050175,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uWeqGgek4Fgo0PLpVV-fr",
      "type": "draw",
      "x": 873.41015625,
      "y": 299.62109375,
      "width": 43.515625,
      "height": 32.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857266847,
      "version": 83,
      "versionNonce": 1891905503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.765625,
          5.37890625
        ],
        [
          22.30859375,
          18.22265625
        ],
        [
          16.86328125,
          27.14453125
        ],
        [
          7.91796875,
          32.0625
        ],
        [
          -8.47265625,
          31.79296875
        ],
        [
          -21.19921875,
          25.59765625
        ],
        [
          -21.20703125,
          19.328125
        ],
        [
          -15.734375,
          17.046875
        ],
        [
          -1.89453125,
          18.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "CnsNNmZuPmUxxD5ioo17m",
      "type": "rectangle",
      "x": 1139.919921875,
      "y": 273.603515625,
      "width": 15.140625,
      "height": 16.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702929617,
      "version": 136,
      "versionNonce": 280920465,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m9jO4alkAgZzBvGNx5ff-",
      "type": "rectangle",
      "x": 1104.00390625,
      "y": 273.521484375,
      "width": 17.30859375,
      "height": 16.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873903807,
      "version": 150,
      "versionNonce": 1100012543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "idN2EcK74ruNYesuzoZat",
      "type": "rectangle",
      "x": 1061.5390625,
      "y": 274.3359375,
      "width": 18.90234375,
      "height": 16.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189370033,
      "version": 192,
      "versionNonce": 24782705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P1ELKyHtf3-EJtOEYev4S",
      "type": "rectangle",
      "x": 1014.041015625,
      "y": 275.6640625,
      "width": 22.8046875,
      "height": 18.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253017311,
      "version": 171,
      "versionNonce": 137561119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7K94OEIyzTjPBEZ1XXqXL",
      "type": "rectangle",
      "x": 972.892578125,
      "y": 277.150390625,
      "width": 15.4921875,
      "height": 20.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521673361,
      "version": 163,
      "versionNonce": 193335633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VAUSISmcYAL4-4cpPf74x",
      "type": "draw",
      "x": 1177.83984375,
      "y": 313.53125,
      "width": 47.76171875,
      "height": 23.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229163249,
      "version": 87,
      "versionNonce": 1687889983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.15234375,
          2.94140625
        ],
        [
          26.05859375,
          11.51171875
        ],
        [
          24.8515625,
          14.41796875
        ],
        [
          14.42578125,
          20.703125
        ],
        [
          -0.37890625,
          23.921875
        ],
        [
          -21.703125,
          19.3046875
        ],
        [
          -21.078125,
          16.640625
        ],
        [
          -5.58984375,
          10.89453125
        ],
        [
          0.66796875,
          10.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ot_zo7ZrdMTXjv4Qrah5S",
      "type": "ellipse",
      "x": 497.74609375,
      "y": 262.76171875,
      "width": 95.43359375,
      "height": 86.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254675487,
      "version": 273,
      "versionNonce": 663557279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2M8EegHjBSuXQXv7sOGDA",
      "type": "ellipse",
      "x": 829.306640625,
      "y": 261.115234375,
      "width": 76.69921875,
      "height": 85.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285690815,
      "version": 339,
      "versionNonce": 884505663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rHPgNkzkk6jcGn82-RXOr",
      "type": "line",
      "x": 544.390625,
      "y": 262.9375,
      "width": 323.0625,
      "height": 1.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526330047,
      "version": 38,
      "versionNonce": 2091994225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.0625,
          -1.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LNiyTmweG0EtyI4wd6dZm",
      "type": "line",
      "x": 545.5078125,
      "y": 348.16796875,
      "width": 323.015625,
      "height": 2.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529655071,
      "version": 54,
      "versionNonce": 522277649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.015625,
          -2.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}