body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

.log-in {
  position: absolute;
}

.register {
  font-size: 20px;
  position: absolute;
  margin-left: 40vw;
  width: 10vw;
  height: 5vh;
  color: black;
}

.container {
  padding: 10px;
  background-color: #8f999c;
  width: 70vw;
  height: 200vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat 6, 1fr;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 20vw;
}

.tres-bloques {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: left;
  justify-content: left;
  width: 180px;
  height: 60px;
  margin-left: 6vw;
  margin-bottom: auto;
}
.tres-bloques div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  width: 90px;
  height: 100px;
}
.tres-bloques div:hover {
  height: 200px;
}

.social-networks {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr 0fr;
  align-items: right;
  justify-content: right;
  text-align: center;
  margin-left: 35vw;
}
.social-networks div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.facebook {
  background: green;
}

.instagram {
  background: yellow;
}

.twitter {
  background: blue;
}

.pinterest {
  background: white;
}

.youtube {
  background: red;
}

.bloque1 {
  background: yellow;
}

.bloque2 {
  background: red;
}

.bloque3 {
  background: green;
}

header {
  background: grey;
  height: 6vh;
  width: 100vw;
  display: flex;
  align-items: center;
  position: fixed;
}

.item1 {
  grid-area: 1/1/3/1;
  background-color: brown;
  border: 2px solid white;
}

.item2 {
  grid-area: 1/2/1/4;
  background-color: brown;
  border: 2px solid white;
}

.item3 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 2/2/2/4;
}

.item4 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 3/1/4/3;
}

.item5 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 3/3/5/4;
}

.item6 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 4/1/5/3;
}

.item7 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 5/1/7/2;
}

.item8 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 5/2/6/4;
}

.item9 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 6/2/7/4;
}

@media screen and (max-width: 600px) {
  .tres-bloques {
    display: none;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    background-color: #4b4b4b;
    width: 70vw;
    height: 180vh;
    gap: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 15svw;
  }

  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    background-color: brown;
    border: 2px solid white;
    height: 17vh;
  }
}

/*# sourceMappingURL=style.css.map */
