@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap')

$fontmain: Nerko One, cursive

.CreatePet
    text-align: center
    color: purple
    font-family: $fontmain
    
  
    &__img
        width: 40vw
        height: 25vh
        
        
    &__form
        background-color: white
        border-radius: 25px
        padding: 2vw
        display: flex
        flex-direction: column
        width: 50vw
        height: 50vh
        margin: 2vw auto 0vw auto
        border: 2px solid purple
        font-family: $fontmain

    &__input, &__select, &__option
        margin: .5vw
        height: 4vh
        border-radius: 20px
        outline: none
        border: .5px solid purple
        margin-bottom: 2vw
        font-family: $fontmain
        font-size: large
        &::placeholder
            padding-left: 5px
    
    &__descripcion
        margin: .5vw
        border-radius: 20px
        outline: none
        border: .5px solid purple
        margin-bottom: 2vw
        font-family: $fontmain
        font-size: large
        height: 20vh
        &::placeholder
            padding-left: 5px

    &__button, &__update
        border-radius: 20px
        background-color: purple
        height: 8vw
        margin-top: 1.5vw
        font-size: 1rem
        font-weight: bold
        outline: none
        color: white
        font-family: $fontmain
    &__update
        height: 5vw
        font-family: $fontmain
    

    &__p
        margin-top: 0
        padding-left: 4vw
        padding-right: 4vw
        font-size: .9rem
        font-family: $fontmain
      
    &__span
        font-weight: bold
        text-decoration: underline
        font-family: $fontmain

@media (min-width: 1000px)
    .CreatePet
        &__img
            width: 35vw
        &__form
            width: 30vw
            height: vh
        &__input
            height: 15vh
            margin: 0.2vw
        &__button
            margin: 0.2vw
            height: 3vw
        &__update
            height: 5vh
            width: 20vw
        &__descripcion
            height: 30vh 
    

     
           

