.off 
    display: none

body
    display: grid
    align-items: center
    justify-content: center
    padding: 0px
    margin-top: 0px
    background-color: pink
    
img
  width: 700px 
  height: 350px

h1
    margin-left: 225px
    margin-right: 225px
    font-family: "Comic Sans MS", cursive, sans-serif
    font-size: 25px
    letter-spacing: 2px
    word-spacing: 2px
    color: #000000
    font-weight: 700
    text-decoration: overline solid rgb(68, 68, 68)
    font-style: normal
    font-variant: normal


button

    font-family: "Comic Sans MS", cursive, sans-serif
    font-size: 25px
    letter-spacing: 2px
    word-spacing: 2px
    color: #000000
    font-weight: 700
    font-style: normal
    font-variant: normal
    border-radius: 15px
    background-color: #6e73aa
    margin-top: 20px
    display: flex
    flex-direction: column-reverse

section

    font-family: "Comic Sans MS", cursive, sans-serif
    letter-spacing: 2px
    word-spacing: 2px
    color: #000000
    font-weight: 700
    font-style: normal
    font-variant: normal
img 

  object-fit: cover



@media only and (max-width:600px) 

