body {
    display: flex;
    align-items: center;
    justify-content:center;

}

.container {
    background-color: tomato;
    width: 60vw;
    height: 200vh;
    display: grid;
    grid-Template-Columns: 1fr 1fr 1fr;
    grid-Template-Rows: repeat(6,1fr);
    text-Align: center;
    gap: 15px;
}

.item1 {
    display: grid;
    background-color: blue;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 1/1/3/1;
    display: flex;

}

.item2 {
    display: grid;
    background-color: gray;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 1/2/1/4;
    display: flex;

}
.item3 {
    display: grid;
    background-color: white;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 2/2/2/4;
    display: flex;

}
.item4 {
    display: grid;
    background-color: green;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 3/1/4/3;
    display: flex;

}
.item5 {
    display: grid;
    background-color: yellow;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 3/3/5/4;
    display: flex;

}
.item6 {
    display: grid;
    background-color: blue;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 4/1/5/3;
    display: flex;

}
.item7 {
    display: grid;
    background-color: white;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 5/1/7/2;
    display: flex;

}
.item8 {
    display: grid;
    background-color: gray;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 5/2/6/4;
    display: flex;

}
.item9 {
    display: grid;
    background-color: black;
    width: 95%;
    height: 95%;
    border: 5px solid black;
    grid-area: 6/2/7/4;
    display: flex;

}