@mixin item

    border: 5px solid black

header 
    width: 100vw
    height: 8vh
    background-color: Silver
    display: flex
    align-items: center
    justify-content: center  
    display: block
    position: fixed
    padding: auto

body
    display: flex
    align-items: center
    justify-content: center    
    background-color: Lavender
    margin: 0px
    padding: 0px

.intermediario
    display: flex
    align-items: center
    justify-content: center    
    height: 10vw
    background-color: LightYellow
    padding: 0px
    margin: 0px

.intermediario2
    display: flex
    align-items: center
    justify-content: center    
    height: 10vw
    background-color: LightYellow
    padding: 0px
    margin: 0px

.intermediario3
    display: flex
    align-items: center
    justify-content: center    
    height: 10vw
    background-color: LightYellow
    padding: 0px
    margin: 0px

.cuadro1
    margin: 3.5vw
    height: 5.05vw
    width: 5vw
    margin-top: 10vw
    text-align: center
    padding: 5vw
    font-size: 3vw
    padding: 5vw

.cuadro2
    margin: 1vw
    margin-left: 11vw
    border: 2px outset
    font-size: 1.5vw

.cuadro3
    margin: 1vw
    border: 2px outset
    font-size: 1.5vw

.cuadro4
    margin: 1vw
    border: 2px outset
    font-size: 1.5vw

.cuadro5
    margin: 1vw
    border: 2px outset
    font-size: 1.5vw
    
.bloques
    width: 15vw
    height: 7vh
    border: 0px black
    display: flex
    margin-left: 29.75vh

.bloque1
    width: 5vw
    height: 14vh
    border: 3px solid black
    display: flex
    background-color: black
    border-radius: 1vw


.bloque2
    width: 5vw
    height: 7vh 
    border: 1.5px solid black
    display: flex
    background-color: LightCoral
    border-radius: 1vw
    &:hover
        height: 20vh

.bloque3
    width: 5vw
    height: 7vh
    border: 1.5px solid black
    display: flex
    background-color: white
    border-radius: 1vw
    &:hover
        height: 20vh
.container
    background-color: Lavander
    width: 70vw
    height: 200vh
    display: grid
    gap: 15px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat (6,1fr)
    text-align: center
    margin-left: 15vw
    margin-right: 15vw
    margin-top: 5vw
    margin-bottom: 5vw

.item1

    background-color: blue
    grid-area: 1/1/3/1
    @include item

.item2

    background-color: gray
    grid-area: 1/2/1/4
    @include item


.item3

    background-color: white
    @include item
    grid-area: 2/2/2/4

.item4

    background-color: green
    @include item
    grid-area: 3/1/4/3

.item5

    background-color: yellow
    @include item
    grid-area: 3/3/5/4

.item6

    background-color: blue
    @include item
    grid-area: 4/1/5/3

.item7

    background-color: white
    @include item
    grid-area: 5/1/7/2

.item8

    background-color: gray
    @include item
    grid-area: 5/2/6/4

.item9

    background-color: black
    @include item
    grid-area: 6/2/7/4

.container2
    background-color: Lavander
    width: 70vw
    height: 200vh
    display: grid
    gap: 15px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: repeat (6,1fr)
    text-align: center
    margin-left: 15vw
    margin-right: 15vw
    margin-top: 5vw
    margin-bottom: 5vw

.item10

    background-color: blue
    grid-area: 1/1/3/1
    @include item

.item11

    background-color: gray
    grid-area: 1/2/1/4
    @include item


.item12

    background-color: white
    @include item
    grid-area: 2/2/2/4

.item13

    background-color: green
    @include item
    grid-area: 3/1/4/3

.item14

    background-color: yellow
    @include item
    grid-area: 3/3/5/4

.item15

    background-color: blue
    @include item
    grid-area: 4/1/5/3

.item16

    background-color: white
    @include item
    grid-area: 5/1/7/2


.item17

    background-color: gray
    @include item
    grid-area: 5/2/6/4

.item18

    background-color: black
    @include item
    grid-area: 6/2/7/4


@media screen and (max-width: 600px) 
    @mixin item
        border: 5px solid black
        height: 17vh


    body
        display: flex
        align-items: center
        justify-content: center

    .container
        background-color: Lavander
        width: 70vw
        height: 180vh
        display: flex
        gap: 15px
        align-content: center
        text-align: center
        flex-direction: column
        margin-top: 15vw

    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9
        @include item