.pepito {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 10vh;
  background-color: #FFA07A;
  position: fixed;
  margin-top: 0vw;
  padding: 1vw;
  margin-left: 25px;
}

.tresbloques {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 200px;
  height: 80px;
  margin-left: 20vw;
}
.tresbloques div {
  width: 70px;
  height: 70px;
  border-radius: 20px;
}
.tresbloques div:hover {
  height: 120px;
}

.login {
  margin-left: 15vw;
  color: black;
  justify-content: center;
}

.socialNet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 5vw;
  color: black;
  justify-content: center;
}
.socialNet button {
  border: 1px grey solid;
  background-color: #F08080;
  font-size: 35px;
  border-radius: 10px;
}

.shopping {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15vw;
  margin-top: 3vw;
}

.carrito {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #008080;
  font-size: 10px;
  background-color: white;
  font-size: 25px;
  border-radius: 10px;
}

.farolillos {
  color: #D2B48C;
  font-size: 25px;
  background-color: white;
  border-radius: 10px;
}

.man {
  margin-left: 7vw;
  font-size: 30px;
  background-color: #DEB887;
  border-radius: 10px;
}

.bloque1 {
  background-color: #90EE90;
}

.bloque2 {
  background-color: #D3D3D3;
}

.bloque3 {
  background-color: #FFB6C1;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5vw;
  padding: 0vw;
  padding: 0vw;
}

.cabecero {
  padding: 10px 30px;
  background-color: white;
  width: 70vw;
  height: 35vh;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 9vw;
  border-radius: 5px;
  border: 1px solid black;
}

.container {
  background-color: white;
  width: 70vw;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 6vw;
}

.entra {
  grid-template-columns: margin-left;
  background-color: lightgrey;
  width: 10vw;
  height: 5vh;
  margin-right: 50vw;
}

.item1 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 1/1/3/1;
}

.item2 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 1/2/1/4;
}

.item3 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 2/2/2/4;
}

.item4 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 3/1/4/3;
}

.item5 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 3/3/5/4;
}

.item6 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 4/1/5/3;
}

.item7 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 5/1/7/2;
}

.item8 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 5/2/6/4;
}

.item9 {
  background-color: #CD5C5C;
  border: 2px solid black;
  grid-area: 6/2/7/4;
}

@media screen and (max-width: 600px) {
  .tresbloques {
    display: none;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  .container {
    background-color: #61C9EA;
    width: 70vw;
    height: 180vh;
    gap: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 15vw;
  }

  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    background-color: red;
    border: 2px solid black;
    height: 17vh;
  }
}

/*# sourceMappingURL=style.css.map */
