@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')     

*
    // border: 1px solid black  
    font-family: Roboto Condensed

button
    border-style: none  
    
    &:focus
        outline:0


