.u-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  list-style: none;
  &__item {
    position: relative;
  }
  .heart {
    top: 3px;
    left: 40px;
  }
}

@media (min-width: 600px) {
  .u-grid {
    grid-gap: 10px;
  }
}
