.login
    display: flex
    flex-direction: column
    align-items: center

    &__input
        margin: .5rem

        &:focus

            outline-color: orange

    &__button
        background-color: orange
        border-style: none
        padding: .2rem
        margin: .5rem 