@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
$Bebas: 'Bebas Neue', cursive

.result
    
    display: grid
    justify-content: center
    align-items: center
    align-items: center
    align-content: center 
    margin: 0 auto
    max-width: 60vw
    color: #58a5d1
    font-weight: 900

    &__p
        color: #58a5d1
        font-weight: 900

    &__list        
        border: 2px solid black
        background-color: white
        height: auto
        width: auto
        list-style: none
        color: black
    &__btn       
        font-family: $Bebas
        font-size: 5vw
        color: white
        background-color:#58a5d1
        height: 40%
        width: 50%
        margin: 25px
        border: 0px solid
    &__button
        font-family: $Bebas
        font-size: 5vw
        color: white
        background-color: #d158b7
        height: 40%
        width: 70%
        margin: 25px
        border: 0px solid








