@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
$Bebas: 'Bebas Neue', cursive

.sign-in
    
    opacity: 0.8
    height: 80vh
    &__div
        display: flex

    &__title
        font-family: $Bebas
        font-size: 8vw
        color:#58a5d1
    &__form
        width: 40vw        
        height: 50vh
        margin: auto
        padding: 1rem        
        border-radius: 1rem
        display: flex
        flex-direction: column
        border: 10px groove

        &__input
            text-align: center            
            font-size: 15px            
            color:  #58a5d1
            width: 70vw
            max-height: 6vh
            background-color: white            
            line-height: 30px
            margin: 5px auto
            font-family: $Bebas
            &::placeholder
                color: #58a5d1
            
        &__btn
            text-align: center            
            font-size: 15px            
            color: white
            width: 70vw
            max-height: 6vh
            background-color: #58a5d1            
            line-height: 30px
            margin: 5px auto
            font-family: $Bebas
            
            &::placeholder
                color: #58a5d1


@media (max-width: 700px)
    body
    margin: 0px
    padding: 0px

.sign-in
    &__title
        font-family: $Bebas
        font-size: 8vw
        content-align: center
        align-content: center
        justify-content: center
    &__form
        width: 73vw
        height: 30vh
        &__btn
            height: 30px
            width: 120px