@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
$Bebas: 'Bebas Neue', cursive

.sign-up
    
    opacity: 0.8
    height: 80vh
    &__div
        display: flex

    &__title
        font-family: $Bebas
        color:  #d158b7
        font-size: 6vw
        content-align: center
        align-content: center
        justify-content: center
      
    
    &__form
        width: 60vw        
        height: 80vh
        margin: auto
        padding: 1rem        
        border-radius: 1rem
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        flex-direction: column
        border: 10px groove

        &__input
            text-align: center            
            font-size: 15px            
            color:  #d158b7
            width: 70vw
            max-height: 6vh
            background-color: white
            border-radius: 10px
            line-height: 30px
            margin: 5px auto
            font-family: $Bebas
            &::placeholder
                color:#d158b7
            
        &__btn
            height: 20px
            width: 60vw
            text-align: center
            justify-content: center  
            margin: 15px
            align-content: center
            align-items: center
            display: flex
            border-radius: 5px
            background-color: #d158b7
            color: white
            font-size: 20px
            font-family: $Bebas
            

@media (max-width: 700px)
    body
    margin: 0px
    padding: 0px

.sign-up
    &__title
        font-family: $Bebas
        font-size: 8vw
        content-align: center
        align-content: center
        justify-content: center
    &__form
        width: 73vw
        height: 70vh
        &__btn
            height: 30px
            width: 120px



        



