.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  box-shadow: 4px 4px 5px 0px #cacaca75;
  transition: 0.25s;
  border: 1px solid #d8d8d8;
  font-size: 18px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #7b7b7b;
    & div {
      height: 260px;
      width: 100%;
      width: 100%;
      background-size: cover;
      color: rgb(7, 7, 7);
      border: 2px solid white;
      border-radius: 10px;
    }
    &-div__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 1 0;
      padding: 0;
      border: 3px solid #9E9E9E;
      border-radius: 10px;
    }
    &-body {
      flex: 1;
      padding: 15px;
      background-color: #fff;
      width: 100%;
      &__title {
        margin-bottom: 10px;
        font-weight: bold;
        color: black;
      }
      &__description {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
.section_card{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 25px;
  justify-content: center;
}


@media (max-width: 600px) {
  .section_card{
    grid-template-columns:none;
  
  }
}