body {
  display: center;
  align-items: center;
  justify-content: center;
}

.container {
  width: 70vw;
  height: 100vh;
  background-color: red;
  margin-left: 5px;
  display: grid;
  padding: 1vw;
  align-items: center;
  justify-content: center;
  text-Align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item1 {
  grid-area: 1/1/3/1;
  background-color: blue;
  width: 95%;
  height: 95%;
  border: 5px solid black;
}

.item4 {
  grid-area: 5/1/3/7;
  background-color: blue;
  width: 95%;
  height: 95%;
  border: 5px solid black;
}

@media screen and (max-width: 600px) {
  body {
    display: center;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 70vw;
    height: 100vh;
    background-color: red;
    margin-left: 5px;
    display: grid;
    padding: 1vw;
    align-items: center;
    justify-content: center;
    text-Align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .item1 {
    grid-area: 1/1/3/1;
    background-color: yellow;
    width: 95%;
    height: 95%;
    border: 5px solid black;
  }

  .item4 {
    grid-area: 5/1/3/7;
    background-color: yellow;
    width: 95%;
    height: 95%;
    border: 5px solid black;
  }
}

/*# sourceMappingURL=css-layout.1.css.map */
