@media screen and (min-width: 601px)

    @mixin item-color
        background-color: #CDDCDA
    @mixin primary-font
        font-family: Verdana, Geneva, Tahoma, sans-serif

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    body
        display: flex
        flex-direction: column
        align-items: center

    .header-container
        display: flex
        flex-direction: column
        width: 90%
    
    .header
        position: fixed
        height: 5vh
        width: 90%
        background-color: #F2F5F3
        display: flex
        justify-content: space-evenly


        &__tag
            position: relative
            left: 40px
            height: 8rem
            width: 4rem
            background-color: #D2D8D7

            &--small
                position: relative
                left: 45px
                height: 4rem
                width: 4rem
                background-color: #D2D8D7

        &__social
            width: 25%
            margin: auto 10px
        
        &__cart
            width: 4%
            height: 100%
            margin-right: 2px
            background-color: #D2D8D7

            &--qt
                text-align: center
                width: 4%
                height: 100%
                margin: 0
                background-color: #D2D8D7

    ul
        list-style-type: none
        
        li
            float: left
            display: block
            margin: auto 3px
            @include primary-font
            color: white
            background-color: #56726D
            padding: 1px
            cursor: pointer
    
    .header2
        height: 30vh
        width: 100%
        margin-top: 35px
        display: flex
        flex-direction: column

        &__container
            width: 75%
            height: 100%
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            align-items: center
            margin-left: 200px
            
        &__buscar
            width: 7rem
            height: 2rem
            background-color: #56726D
            @include primary-font
            margin: 0 10px
            text-align: center
            color: white

        &__menu > a
            padding: 15px
            text-decoration: none
            background-color: #56726D
            font-size: 10px
            color: white
            @include primary-font

    

    .search 
        height: 3.3vh

    .lupa
        height: 4vh
        border: none
        width: 5%
        margin: 0 5px

    a 
        cursor: pointer
        @include primary-font
        margin: auto
        padding: 0 5px

    a:hover
            color: red

    .slide
        height: 55vh
        width: 90vw
        display: flex
        flex-direction: column

        &__img
            display: flex
            width: 100%
            height: 80%
            background-color: #C8F0E9
            align-items: center

        
        &__button-ver-seccion
            position: absolute
            @include primary-font
            border: none
            padding: 15px
            font-weight: bold
            margin-left: 10px
        
        &__container-circles
            display: flex
            justify-content: space-between
            background-color: #A6ADAC
            height: 20%
            width: 100%
            padding: 0 100px

        &__container-circles > a
            text-decoration: none

    .wrapper-container
        display: flex
        align-items: center
        width: 90vw
        flex-direction: column
        background-color: #F6FAED
        margin: 25px 0

    .logo
        height: 75px
        width: 75px
        background: #65706E 
        text-align: center
        @include primary-font
        color: white

    .header__category
        width: 30vw
        height: 10vh
        justify-content: center
        padding: 1rem

    h3
        @include primary-font
        color: black
        text-align: center
        border-top: 2px solid black
        border-bottom: 2px solid black

    .container-utensilios
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
        grid-gap: .5rem
        width: 75vw
        height: 198vh

    .container-ingredientes
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-gap: .5rem
        width: 75vw
        height: 131vh

    .container-fiestas
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-gap: .5rem
        height: 65vh
        width: 75vw

    .item1
        @include item-color
        grid-area: 1 / 1 / 3 / 1

    .item2
        @include item-color
        grid-area: 1 / 2 / 1 / 4

    .item3
        @include item-color
        grid-area: 2 / 2 / 2 / 4

    .item4
        @include item-color
        grid-area: 3 / 1 / 4 / 3

    .item5
        @include item-color
        grid-area: 3 / 3 / 5 / 4

    .item6
        @include item-color
        grid-area: 4 / 1 / 5 / 3

    .item7
        @include item-color
        grid-area: 5 / 1 / 7 / 2

    .item8
        @include item-color
        grid-area: 5 / 2 / 6 / 4

    .item9
        @include item-color
        grid-area: 6 / 2 / 7 / 4

    .button-see-more
        border: none
        background-color: #65706E
        color: white
        width: 100px
        height: 45px
        font-weight: lighter
        font-size: 1rem
        margin: 5px auto

    .container-description
        position: relative
        top: 9rem
        height: 10vh
        width: 27vw
        background-color: #C5F9DF

    .container-description__description
        color: #646665
        justify-content: center
        @include primary-font
        font-weight: bold

    .container-blog
        height: 70vh
        display: flex
        width: 50%
        

    .picture-blog
        background-color: #646665
        height: 70%
        display: flex
        margin-top: 10px
        

        &__title
            @include primary-font
            font-size: .7rem
            font-weight: bolder
        
        &__autor
            height: 10vh
            width: 100%
            display: flex
            margin-bottom: 5px

            img
                background-color: #646665
                margin-left: 10px

            p
                color: #646665
                margin-left: 10px

                span
                    color: red
