body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  background-color: #634149;
}

header {
  text-align: center;
  width: 100vw;
  height: 10vh;
  background-color: #E8A1DD;
  display: flex;
  align-items: flex-end;
  position: fixed;
}

.tresbloques {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 180px;
  height: 60px;
  margin: 0vw 0vw 0vw 15vw;
}
.tresbloques div {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tresbloques div:hover {
  height: 120px;
}

.bloque1 {
  background-color: #A1D6E8;
}

.bloque2 {
  background-color: #61838F;
}

.bloque3 {
  background-color: #2A3B40;
}

.login {
  margin-left: 13vw;
}

.social-network {
  margin-left: 5vw;
}
.social-network button {
  width: 3vw;
  height: 3vw;
  background-color: #7465B2;
  color: black;
}

.troley-box {
  margin-left: 1vw;
}
.troley-box button {
  width: 5vw;
  height: 3vw;
  background-color: #7E3F6E;
  color: white;
}

.container {
  background-color: #E8A1DD;
  width: 70vw;
  height: 200vh;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat 6, 1fr;
  text-align: center;
  margin: 6vw 15vw 0vw 15vw;
  padding: 10px;
}

.item1 {
  grid-area: 1/1/3/1;
  background-color: #B99DA4;
  border: 2px solid black;
}

.item2 {
  grid-area: 1/2/1/4;
  background-color: #B99DA4;
  border: 2px solid black;
}

.item3 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 2/2/2/4;
}

.item4 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 3/1/4/3;
}

.item5 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 3/3/5/4;
}

.item6 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 4/1/5/3;
}

.item7 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 5/1/7/2;
}

.item8 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 5/2/6/4;
}

.item9 {
  background-color: #B99DA4;
  border: 2px solid black;
  grid-area: 6/2/7/4;
}

@media screen and (max-width: 600px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    background-color: #E8A1DD;
    width: 70vw;
    height: 180vh;
    gap: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 15vw;
  }

  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    background-color: #B99DA4;
    border: 2px solid black;
    height: 17vh;
  }
}

/*# sourceMappingURL=style.css.map */
