@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Turret+Road:wght@200;300;800&display=swap')
body
    color: white
    background-image: url(./foto_1.png)
    background-position: center
    text-align: center
    border: 1px solid white
    font-family: Shadows Into Light


  

button
    border-style: none  

    &:focus
        outline:0
.off 
    display: none

