{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1385105173,
      "isDeleted": false,
      "id": "Gt1MmZjTzFiqOwJqZqAru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.01171875,
      "y": 45.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.5234375,
      "height": 68.85546875,
      "seed": 882820277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 655909051,
      "isDeleted": false,
      "id": "wJMRRK5rwj5-x3OBYIBxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.78125,
      "y": 12.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.94140625,
      "height": 66.8125,
      "seed": 2810709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1034378357,
      "isDeleted": false,
      "id": "Cb4NmeECgaHjqSU7JY2yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.00390625,
      "y": -2.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3828125,
      "height": 68.0234375,
      "seed": 1559585557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1482854747,
      "isDeleted": false,
      "id": "iwvjeXN44iPIAs6by39C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0390625,
      "y": 110.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.546875,
      "height": 63.30078125,
      "seed": 2059453371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1104020949,
      "isDeleted": false,
      "id": "pArHS97gj9bOnE7PABWjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2734375,
      "y": 68.255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 754809909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "APP",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 241020411,
      "isDeleted": false,
      "id": "iXJNclB72XxRYbTBbwZlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.251953125,
      "y": 33.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 705308699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1377338165,
      "isDeleted": false,
      "id": "UqlOA3obz7neKq7H8lmGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6953125,
      "y": 19.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 2003838805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1544304283,
      "isDeleted": false,
      "id": "Qh5XA8amUfvudYRGteZmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3125,
      "y": 130.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 52122837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FS",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1659655317,
      "isDeleted": false,
      "id": "fyRzsXQzRLaZppFpaJW_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2109375,
      "y": 115.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2323122115060414,
      "height": 482.58045656606555,
      "seed": 257244821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2323122115060414,
          482.58045656606555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1344318267,
      "isDeleted": false,
      "id": "687w8AT01BlWIxNV2GgjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.90625,
      "y": 79.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2046116378591023,
      "height": 489.66113923862576,
      "seed": 252834139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2046116378591023,
          489.66113923862576
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1073674741,
      "isDeleted": false,
      "id": "imIj7wgIH405f2V9nMNXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.421875,
      "y": 66.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9703761303053398,
      "height": 346.181692475453,
      "seed": 1171675995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9703761303053398,
          346.181692475453
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 576058197,
      "isDeleted": false,
      "id": "3rm7mqNV8UhUqF7lXAv-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.87109375,
      "y": 175.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.8984375,
      "height": 299.484375,
      "seed": 1415778971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.8984375,
          299.484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1286953083,
      "isDeleted": false,
      "id": "6kpv9mT4RNIacfsnWsMmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.50821220031787,
      "y": 170.3562386166444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.63241279968213,
      "height": 53.54764486664439,
      "seed": 1708016469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.63241279968213,
          -53.54764486664439
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 105300149,
      "isDeleted": false,
      "id": "nVrIrwAEmn35JjrNllAYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.03125,
      "y": 130.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.3203125,
      "height": 27.82421875,
      "seed": 1375095381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.3203125,
          -27.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1997181211,
      "isDeleted": false,
      "id": "9RwZ7d1SswmgGIlBbEdf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.88671875,
      "y": 117.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.87109375,
      "height": 30.1171875,
      "seed": 653480795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.87109375,
          30.1171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1098310165,
      "isDeleted": false,
      "id": "y8q9B3AkOZzRxAa_m0DyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.66015625,
      "y": 164.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3515625,
      "height": 47.01171875,
      "seed": 1060668411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3515625,
          47.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1601156539,
      "isDeleted": false,
      "id": "CUwXZEMy4byfaqVB28ukf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6096259618157,
      "y": 314.3587800940171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.8434990381843,
      "height": 56.952530094017106,
      "seed": 1754461659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.8434990381843,
          -56.952530094017106
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1490802549,
      "isDeleted": false,
      "id": "6kpDHIG95GLuB0ar4an5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.403202642128,
      "y": 297.0151882211491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.82586473077527,
      "height": 0.2688745594396664,
      "seed": 581321755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          431.82586473077527,
          -0.2688745594396664
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 352798299,
      "isDeleted": false,
      "id": "iayit-cYNgO7eAcBSFm39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1978505378588,
      "y": 320.0148123327643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.26971455104626,
      "height": 4.248327755183027,
      "seed": 1428236187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -439.26971455104626,
          -4.248327755183027
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 381362389,
      "isDeleted": false,
      "id": "l9QSavaCVDMg55hbvI-_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.27734375,
      "y": 328.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.7109375,
      "height": 34.87109375,
      "seed": 794745819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -286.7109375,
          34.87109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1252910650,
      "isDeleted": false,
      "id": "jBzd2ufjicATyCAkZavK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.31640625,
      "y": 41.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 888320565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ fullname\nemail\npassword }",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 277137638,
      "isDeleted": false,
      "id": "rsrHETMMWA6JqHdHfDgT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.37890625,
      "y": 205.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.859375,
      "height": 25.95703125,
      "seed": 1158889787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 1035280506,
      "isDeleted": false,
      "id": "-yJuLZB_QCE3kGFTG2RDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.90625,
      "y": 204.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.4375,
      "height": 29.88671875,
      "seed": 140499995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1281020646,
      "isDeleted": false,
      "id": "I4SdsHf7p2pVWtATMXuO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.130457561250321,
      "x": 512.4636365712915,
      "y": 257.3672204501532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 699276507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /users/:id/image",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2070022843,
      "isDeleted": false,
      "id": "m-yn1HGZq-YXeviL5G2us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.79296875,
      "y": 265.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.86328125,
      "height": 41.7578125,
      "seed": 1257546677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.86328125,
          -41.7578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1805996661,
      "isDeleted": false,
      "id": "7-8kplzvVmuPEMuHtjs6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25390625,
      "y": 232.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.66796875,
      "height": 45.4609375,
      "seed": 1644745269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278.66796875,
          45.4609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1291623270,
      "isDeleted": false,
      "id": "t7ZEgunFB0K5uPBlgDNGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.35546875,
      "y": 212.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 2123984885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "check id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 681393109,
      "isDeleted": false,
      "id": "_L1-SQbxFgoR4i0xgiJuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.099609375,
      "y": 255.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.859375,
      "height": 25.95703125,
      "seed": 964750613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 667211771,
      "isDeleted": false,
      "id": "cUlhPFmv-DyOuCK6Ur3y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.626953125,
      "y": 254.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.4375,
      "height": 29.88671875,
      "seed": 1293933243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 928692390,
      "isDeleted": false,
      "id": "FxQrydc4n1_Bd_zzWeH4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.2109375,
      "y": 229.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1248775029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id.jpg",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 168313574,
      "isDeleted": false,
      "id": "5AKkg96H_u-Y9qD1kGRMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.80735266474494,
      "y": 518.6494719559058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.21197099133235,
      "height": 45.72394409198466,
      "seed": 634188757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.21197099133235,
          -45.72394409198466
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 2078673557,
      "isDeleted": false,
      "id": "O_PUgB7S5HCib5wu2nfJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7261410892569,
      "y": 478.96808201754465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.7347964107431,
      "height": 37.159488267544646,
      "seed": 1340858997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.7347964107431,
          -37.159488267544646
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 625300795,
      "isDeleted": false,
      "id": "VK0I7e3AmIeX3X3_PDafi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.17578125,
      "y": 458.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.80859375,
      "height": 39.140625,
      "seed": 1019866683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -449.80859375,
          39.140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1012002805,
      "isDeleted": false,
      "id": "TY7Cu6H_vQpLO7hB6Bagq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3984375,
      "y": 512.2265624999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.359375,
      "height": 39.7890625,
      "seed": 1869072213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.359375,
          39.7890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 443887270,
      "isDeleted": false,
      "id": "zOSQe8dz4SnEetvt3QNzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.127093802725234,
      "x": 529.7460075924587,
      "y": 475.58846708018234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 19,
      "seed": 1240740693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AKkg96H_u-Y9qD1kGRMO"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /users/:id/image",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 966061670,
      "isDeleted": false,
      "id": "T76Wh5y7h5Zfus3KL_vEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.127093802725234,
      "x": 546.8596550120088,
      "y": 398.48494292690714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1241794811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AKkg96H_u-Y9qD1kGRMO"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /users/:id",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 741835387,
      "isDeleted": false,
      "id": "U0HULGGZwTLHj1iiTj9WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6455369474785,
      "y": 443.28989575947776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.1239943025215,
      "height": 48.82114575947776,
      "seed": 1836194645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.1239943025215,
          -48.82114575947776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 384305638,
      "isDeleted": false,
      "id": "j6W21mQXC9Ch2Q5G0Ka_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.19140625,
      "y": 403.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.5063904516401,
      "height": 38.123895868584555,
      "seed": 581032571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.5063904516401,
          -38.123895868584555
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 951548699,
      "isDeleted": false,
      "id": "RW4FRseGERrbKVJlmdGik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8240732137112,
      "y": 384.019918999318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.10922946371124,
      "height": 33.52695600068199,
      "seed": 1403804789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -274.10922946371124,
          33.52695600068199
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1826986005,
      "isDeleted": false,
      "id": "lW_1jyFNh0TyVKQ86pjWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.934021379516,
      "y": 429.02801735215706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.734802629516,
      "height": 45.475888897842935,
      "seed": 1108829589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -284.734802629516,
          45.475888897842935
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2110331814,
      "isDeleted": false,
      "id": "VkQee7uV9n8FClni9fUdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.48046875,
      "y": 508.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 19,
      "seed": 604451413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<img src=\"/users/:id/image\">",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 341536294,
      "isDeleted": false,
      "id": "d3cJyl7DXS0gaxrcWzR_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.17578125,
      "y": 296.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 186339701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/data/users",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 1589701883,
      "isDeleted": false,
      "id": "EYBFdjwgsGlsoZnx3yAVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.142578125,
      "y": 512.3544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.859375,
      "height": 25.95703125,
      "seed": 539251163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 466400309,
      "isDeleted": false,
      "id": "z4o_YMWV7O_koldjQnACb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.669921875,
      "y": 511.4404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.4375,
      "height": 29.88671875,
      "seed": 543591765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 393756646,
      "isDeleted": false,
      "id": "85dpK5vLpGVjTFJtqKUwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.73828125,
      "y": 485.4541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1762877051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id.jpg",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 668858874,
      "isDeleted": false,
      "id": "41fsZZ91l8Iw_FHoDGmXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.130457561250321,
      "x": 509.16097082539653,
      "y": 123.0692342471344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 779970875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /users/[:id]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1977384917,
      "isDeleted": false,
      "id": "Ps4F9fRALXrJPo4knqpia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.28125,
      "y": 176.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.203125,
      "height": 35.2265625,
      "seed": 700604213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KGAn9zM26D0AR13zuhwno"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1184180955,
      "isDeleted": false,
      "id": "4AeEt3JHECoEiuXjeCzuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9609375,
      "y": 186.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1266160309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 503388027,
      "isDeleted": false,
      "id": "a815tsAst9YRI0SI3b0qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.00390625,
      "y": 440.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.203125,
      "height": 35.2265625,
      "seed": 69140149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1959181286,
      "isDeleted": false,
      "id": "tG4-3Oad9EYShUGqKVnKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.94140625,
      "y": 450.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 274543387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1183215643,
      "isDeleted": false,
      "id": "zAvCZ4PTWN4C_fzrlVonh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7109375,
      "y": 306.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.203125,
      "height": 35.2265625,
      "seed": 262670651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1392372346,
      "isDeleted": false,
      "id": "CBFtSA7o898RL3FSm4Mnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.390625,
      "y": 316.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 631536629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 406156858,
      "isDeleted": false,
      "id": "WqeAnItVRI7iPNkReWoP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.609375,
      "y": 544.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.203125,
      "height": 35.2265625,
      "seed": 1077418037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1219469926,
      "isDeleted": false,
      "id": "qln-pCNji8iRpR7dbEXK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2890625,
      "y": 554.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 287076763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "19Vo0pXdx4c6Kv-_Ced70",
      "type": "text",
      "x": 907.66796875,
      "y": 139.58984375,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065673894,
      "version": 30,
      "versionNonce": 910302714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ id }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "U461HNyXgLif8qupaXcsZ",
      "type": "text",
      "x": 616.3828125,
      "y": 164.515625,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271076666,
      "version": 94,
      "versionNonce": 1855272954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ id }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1438550630,
      "isDeleted": false,
      "id": "4NVbn03ott75sCCBMiLun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.35546875,
      "y": 9.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 76,
      "seed": 418977914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ id\nfullname\nemail\npassword }",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 509761894,
      "isDeleted": false,
      "id": "zitxox2NodTqYRxDtVcJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.125,
      "y": 343.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57,
      "seed": 853700474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ id\nfullname\nemail }",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}