{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1597488832,
      "isDeleted": false,
      "id": "3p2L2WboGTlcRkjIgCmQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.033203125,
      "y": 126.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.60937500000003,
      "height": 289.44921875,
      "seed": 1419592603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 540577088,
      "isDeleted": false,
      "id": "rO5_sa-gA_SkJmaGKDsST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3359375,
      "y": 153.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.625,
      "height": 30.65625,
      "seed": 1789161083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 122808000,
      "isDeleted": false,
      "id": "RGc0c41Ok3T-Bq2Vnjj-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0078125,
      "y": 173.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.89453125,
      "height": 39.703125,
      "seed": 1471741493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1010099520,
      "isDeleted": false,
      "id": "wxyLesmE4JiY02dbDUOAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.953125,
      "y": 171.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.0390625,
      "height": 27.7734375,
      "seed": 1492762965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2045185728,
      "isDeleted": false,
      "id": "VBg4YyWeFc-QiUX4ohyuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.47265625,
      "y": 173.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1394734933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1189494080,
      "isDeleted": false,
      "id": "YvqmljS2k9R8n8m0LlaMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.16015625,
      "y": 237.2275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.8046875,
      "height": 29.5546875,
      "seed": 1866157781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 798439104,
      "isDeleted": false,
      "id": "TjA9mI6r94qao16eHXl9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.80078125,
      "y": 286.6064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.6015625,
      "height": 63.71484375,
      "seed": 805663995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 564958528,
      "isDeleted": false,
      "id": "AjJRwqx7DSApW3I2mUymc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.45703125,
      "y": 368.9501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.984375,
      "height": 21.55859375,
      "seed": 1425321013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 218259136,
      "isDeleted": false,
      "id": "3ixZ3XKrHuVCA9qb3EsZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0546875,
      "y": 242.8525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 589503899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 31976768,
      "isDeleted": false,
      "id": "66qM7Xbvdo74ajtwBDNxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.32421875,
      "y": 295.9541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1784372629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1657308864,
      "isDeleted": false,
      "id": "IFOSUw2cxQIAe6d0MZJVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6171875,
      "y": 367.1552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 29536827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "D_APoNtCVRnYu1LtoreHz",
      "type": "text",
      "x": 438.40234375,
      "y": 94.9296875,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993392320,
      "version": 49,
      "versionNonce": 1895318848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user (role:\"admin\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 245484864,
      "isDeleted": false,
      "id": "vJlkjwJ4S1IJQOUUJnN2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.66015625,
      "y": 137.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.60937500000003,
      "height": 289.44921875,
      "seed": 1060249280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 2132584128,
      "isDeleted": false,
      "id": "m_t_UAIZ1BYvTRAyu8tH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.962890625,
      "y": 164.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.625,
      "height": 30.65625,
      "seed": 462695744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 192292160,
      "isDeleted": false,
      "id": "iPPk7ou9torTZU3KfWZ4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.634765625,
      "y": 184.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.89453125,
      "height": 39.703125,
      "seed": 956319424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1370565952,
      "isDeleted": false,
      "id": "xrMsvpIjiEJ3VAcHgawB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.681640625,
      "y": 253.7841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1825357504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1060325056,
      "isDeleted": false,
      "id": "3gjC11TH3BS0vmmFYhu3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.951171875,
      "y": 306.8857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 577998144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sfmMpC08lcVPNaaQmACDG",
      "type": "text",
      "x": 811.2734375,
      "y": 103.4765625,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166720832,
      "version": 129,
      "versionNonce": 126783168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user (role:\"anonymous\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}