body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.container {
  padding: 10px;
  background-color: #8f999c;
  width: 70vw;
  height: 200vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat 6, 1fr;
  text-align: center;
}

.header {
  float: left;
  width: 10px;
  height: 10px;
}

.item1 {
  grid-area: 1/1/3/1;
  background-color: brown;
  border: 2px solid white;
}

.item2 {
  grid-area: 1/2/1/4;
  background-color: brown;
  border: 2px solid white;
}

.item3 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 2/2/2/4;
}

.item4 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 3/1/4/3;
}

.item5 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 3/3/5/4;
}

.item6 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 4/1/5/3;
}

.item7 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 5/1/7/2;
}

.item8 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 5/2/6/4;
}

.item9 {
  background-color: brown;
  border: 2px solid white;
  grid-area: 6/2/7/4;
}

@media screen and (min-width: 600px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    background-color: #4b4b4b;
    width: 70vw;
    height: 180vh;
    gap: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }

  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9 {
    background-color: brown;
    border: 2px solid white;
    height: 17vh;
  }
}

/*# sourceMappingURL=style,css.map */
