@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Syne+Mono&display=swap')


@mixin flexCenter
    display: flex
    align-content: center
    justify-content: center

@mixin flexLeft
    display: flex
    align-content: left
    justify-content: left

@mixin gridColumn
    display: grid
    grid-template-columns: repeat(2, 1fr)
    
    
    
*
    padding: 0px
    margin: 0px





body
    background-image: url(./cover.jpg)
    background-size: 100vw, 100vh
    background-repeat: no-repeat
    background-color: black
    width: 100%

main
    display: flex
    flex-direction: column
    min-height: 100vh


.title
    height: 5vh
    margin-left: 4%
    font-family: 'Syne Mono', monospace

    &:hover
        cursor: pointer
    

    

.subtitle
    @include flexCenter
    
    font-family: 'Syne Mono', monospace
    color: white
    margin-top: 15%
    

.access

    @include flexCenter
    margin-top: 60%
    font-size: xx-large
    gap: 2rem



.register
    @include flexCenter
    margin-top: 55%

    &__form
        @include gridColumn

        input
            margin: 3%


.register-confirm
    @include flexCenter
    font-size: large
    color: white
    margin-top: 60%
    font-family: 'Quicksand', sans-serif

.login
    @include flexCenter
    margin-top: 60%

    &__form
        @include gridColumn

        input
            margin: 3%

.welcome
    @include flexCenter
    flex-direction: column
    
    margin-left: 5%
    margin-top: 40%
    font-family: 'Syne Mono', monospace
    color: white

    &__image
        border-radius: 20%
        opacity: 0.9
        width: 10vw

    &__title
        margin-top: 5%


.results 
    margin-top: 5%

.detail
    color: white
    font-family: 'Quicksand', sans-serif
    margin-left: 5%

audio
    border: 1px solid #2BB954
    border-radius: 2em
    color: #2BB954


.searchTrack

    @include gridColumn
    width: 50vw
    margin: 6% 0% 5% 25%
    
    input 
        font-size: large
        grid-column: 1/3
    button
        font-size: large

.results
    display: grid
    text-align: center
    align-items: center
    justify-items: center
    list-style: none
    gap: 3rem
    color: white
    font-family: 'Quicksand', sans-serif
    font-size: medium

    &:hover
        cursor: pointer

    p
        margin: 3% 0% 3% 0%

.profile
    display: grid
    grid-template-columns: repeat(1, 2fr)
    grid-template-rows: repeat(3, 1fr)
    text-align: center

    color: white

    input
        height: 3vh

    
.button
    padding: 5px 10px
    border-radius: 1em
    font-size: x-large
    background-color:#2BB954
    color: white
    font-family: 'Quicksand', sans-serif
    cursor: pointer
    outline: none

    &:hover
        opacity: 0.5
    &:active
        opactiy: 0.25

    &__login, &__submitLogin, &__reset
        background-color: white
        color: #2BB954
        border: 1.5px solid #2BB954

    &__error
        width: 6vw

    &__logout
        width: 7vw
        font-size: 2.2vw
        
    &__submitRegister, &__submitLogin, &__search
        font-size: large
        grid-column: 1/3
        text-align: center
    
    &__modifyProfile
        font-size: 3vw
        height: 6vh
        background-color: black
        




@media (min-width: 650px)

    .welcome
        @include flexLeft
        margin-top: 40%
        font-family: 'Syne Mono', monospace
        color: white

        margin-left: 7%
        &__title
            margin-top: 5%
            margin-left: -4%

    .subtitle
        @include flexLeft
        margin-top: 10%
        margin-left: 3%

    .login
        @include flexLeft
        margin-left: 9%
        margin-top: 50%
    
    .register-confirm
        @include flexLeft
        margin-left: 7%
        margin-top: 50%

    .register
        @include flexLeft
        margin-top: 50%
        margin-left: 7%

    .access
        @include flexLeft
        margin-top: 60%
        margin-left: 9%
 
    .detail
        margin-left: 4%

@media (min-width: 1000px)

    .welcome
        margin-top: 15%


    .subtitle
        margin-top: 10%

    .login
        margin-top: 40%
    
    .register-confirm
        margin-top: 40%

    .register
        margin-top: 35%

    .access
        margin-top: 40%
   
