.App 
    text-align: center
    max-width: 500px
    border: 1px solid yellow
    margin: 0px auto


@media (min-width: 768px)
    .App
        max-width: 1024px
        border: 1px solid red
        margin: 0px auto