@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$Ruso: 'Russo One', sans-serif
$Arimo: 'Arimo', sans-serif
$Lobster: 'Lobster', cursive
$FrankRuhl: 'Frank Ruhl Libre', serif
$Poppins: 'Poppins', sans-serif
$Righteous: 'Righteous', cursive
$Roboto: 'Roboto', sans-serif


h2
    font-family: $Poppins
    font-size: 22px 
    color: #63416e
    margin-left: 50px

.card2
    width: 280px
    height: 450px
    display: flex
    flex-direction: column
    margin: 0 auto
    box-shadow: 4px 4px 5px 0px #cacaca75
    transition: 0.25s
    border: 1px solid #d8d8d8
    cursor: pointer
    & header 
        height: 150px
        width: 100%
        width: 100%
        background-size: cover
        color: #fff
        border: 2px solid white
    
    &-header__image 
        width: 100%
        height: 150%
        object-fit: cover
        object-position: 0 0
        padding: 0
        &:hover 
            opacity: 1
            -webkit-animation: flash 1.5s
            animation: flash 1.5s
  
    &-body 
        // flex: 1
        padding: 15px
        margin-top: 20%
        background-color: #fff
        max-width: 100%
        &__title 
            font-family: $Ruso
            font-size: 16px 
            margin-bottom: 10px
            font-weight: bold
            color: #63416e
    
        &__description
            font-family: $Arimo
            font-size: 14px 
            display: grid

        &__container
            display: flex
            flex-direction: row
            justify-content: left

        &__dot
            position: absolute
            height: 60px
            width: 60px
            background-color: #63416e
            border-radius: 50%
            display: block
            margin: 0px
            z-index: 1px
            
        &__budget
            margin-left: 14px
            position: relative
            font-family: $FrankRuhl
            color: #fffc00
            font-size: 18px
            z-index: 1px
        
        &__gameconsole
            position: absolute
            color: #63416e
            font-family: $Poppins
            margin-left: 130px
            font-size: 18px
        
        &__trash
            margin-top: 13px
            margin-left: 80px
            color: red

.buttons-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.button-save
    font-family: $Poppins
    text-align: center
    width: 110px
    background-color: #63416e
    color: #fffc00
    margin-bottom: 10px
    margin-top: 20px
        
.button-my-games
    font-family: $Poppins
    width: 110px
    text-align: center
    background-color: #63416e
    color: #fffc00
    
 

.profile
    &__input
        justify-content: center
        text-align: center
        border: 1px solid #acacac
        font-family: $Poppins
        font-size: 15px
        width: 85vw
        max-height: 5vh
        background-color: transparent
        border-radius: 4px
        line-height: 30px
        margin: 3px auto
        margin-left: 22px
        &::placeholder
            color: #acacac
            font-family: $Poppins
    
        
    

.u-grid
    padding: 0px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    grid-gap: 20px
    align-items: stretch
    list-style: none
    &__item 
        position: relative

@media (min-width: 600px) 
    .u-grid 
    rid-gap: 10px
