@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')

$Kanit: 'Kanit', sans-serif
$Righteous: 'Righteous', cursive

body
    margin: 0px
    padding: 0px

.link
    text-decoration: none

.sign-in
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    background-image: url("../assets/img/background.jpg")
    background-position: center center 
    background-size: cover
    max-width: 100%
    height: 100vh

    &__logo
        box-sizing: content-box
        max-width: 700px

    &__container
        margin-top: 3vh
        height: 82%
        width: 100%
        width: cover
        background-color: #63416e
       
        &__form
            display: flex
            flex-direction: column
            align-content: stretch
            align-items: center
            flex-wrap: wrap-reverse
            margin-top: 6vh

            &__input
                text-align: center
                font-family: $Kanit
                font-size: 20px
                border: 4px solid #fffc00
                color: #fffc00
                width: 80vw
                max-height: 6vh
                background-color: transparent
                border-radius: 10px
                line-height: 30px
                margin: 10px auto
                &::placeholder
                    color: #fffc00
        
            &__button
                margin-top: 3vh
                font-family: $Righteous
                font-size: 30px 
                background-color: #fffc00
                width: 130px
                color: #63416e
                border-radius: 10px
                border: 0px solid
                letter-spacing: 2pt
                margin-bottom: 6vh
                &:hover
                    background-color: #fffb00d3
                    box-shadow: 10px 10px 10px #4d2858

            &__sign-up
                color: white
                border-bottom: 2px solid white
                &:hover
                    color: yellow
                    border-bottom: 2px solid yellow
                &:active
                    color: blue
                    border-bottom: 2px solid blue
                    
    
    hr
        border: 2px solid  #fffc00
        width: 100vw
        color:  #fffc00
        background-color: #fffc00
        margin-bottom: 3vh
    p
        font-family: $Righteous
        margin: 0px
        text-align: center
        font-size: 35px 
        color: white
        word-spacing: 7px
        letter-spacing: 2px

@media only screen and (min-width: 480px)
   body
   margin: 0px
   padding: 0px

.link
    text-decoration: none

.sign-in
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    background-image: url("../assets/img/background.jpg")
    background-position: center center 
    background-size: cover
    max-width: 100%
    height: 100vh
    &__logo
        margin-top: 3vh
        margin-bottom: 3vh
        width: 85vw
    
    &__container
        margin-top: 1vh
        max-height: 89%
        width: 100%
        width: cover
        background-color: #63416e
       
        &__form
            display: flex
            flex-direction: column
            align-content: stretch
            align-items: center
            flex-wrap: wrap-reverse
            margin-top: 6vh

            &__input
                text-align: center
                font-family: $Kanit
                font-size: 22px
                border: 3px solid #fffc00
                color: #fffc00
                width: 80vw
                height: 70px
                background-color: transparent
                border-radius: 10px
                line-height: 30px
                &::placeholder
                    color: #fffc00
        
            &__button
                margin-top: 3vh
                font-family: $Righteous
                font-size: 30px 
                max-width: 200px
                max-height: 50px
                background-color: #fffc00
                color: #63416e
                border-radius: 10px
                border: 0px solid
                letter-spacing: 2pt
                cursor: pointer
                &:hover
                    background-color: #fffb00d3
                    box-shadow: 10px 10px 10px #4d2858

            &__sign-up
                color: white
                border-bottom: 2px solid white
                &:hover
                    color: yellow
                    border-bottom: 2px solid yellow
                &:active
                    color: blue
                    border-bottom: 2px solid blue
                    
    
    hr
        margin-top: 5vh
        border: 2px solid  #fffc00
        width: 100vw
        color:  #fffc00
        background-color: #fffc00
        margin-bottom: 3vh
    p
        font-family: $Righteous
        margin: 0px
        text-align: center
        font-size: 1.1em
        color: white
        word-spacing: 2px
        letter-spacing: 2px
