.access
    border: 1px solid skyblue
    padding: 1rem
    border-radius: 1rem
    text-align: center

    &__register
        background-color: skyblue
        color: white
        border-radius: 1rem 0 1rem 0
        padding: .4rem
    
    &__login
        border-style: solid
        border-color: skyblue
        background-color: transparent
        border-radius: 1rem 0 1rem 0
        padding: .4rem

        &:hover
            background-color: #E9F6FD