.myNotes
    width: 33vw
    height: 5vw
    font-size: 2vw
    cursor: pointer

.results
    &__li
        border: 1px solid white
        list-style: none
        margin-top: 1vw
        margin-left: 1vw
        display: inline-block
        padding-left: 1vw