$primary-color: #F4F8DB
$primary-font: sans-serif
$font-color: rgb(26, 2, 58)
$button-color: #695267 

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    margin: auto

// .off
//     position: absolute
//     visibility: hidden
//     display: none

body
    color: $font-color
    font-family: $primary-font
    background-image: url('./img/background1.jpg')
    background-size: 210vh
    background-color: white
    background-repeat: no-repeat
    

input
    margin: .5rem

p
    font-size: .7rem
    padding: .5rem


.btn
    margin: auto .5rem
    border: none
    padding: .4rem
    border-radius: 0 1rem 0 1rem
    cursor: pointer
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    background-color: $button-color
    color: white

h4
    margin: .5rem